[uwsgi]
daemonize =  /var/log/uwsgi/emperor.log
pidfile   =  %d/../var/uwsgi.pid
emperor   =  %d/vassals/*.ini
master    =  True

#uid = 10000
#gid = 10000
#emperor-tyrant = true
#cap = setgid,setuid
