server {

   listen   [::]:443;
   listen   443;

   server_name  bugs.spodeli.org;

   ssl  on;
   ssl_certificate      ssl/bugs.spodeli.org.crt;
   ssl_certificate_key  ssl/bugs.spodeli.org.key;

   add_header Strict-Transport-Security max-age=15768000;

   root /home/bugs/redmine/public/;

   location / {
      try_files $uri @redmine;
   }

   location @redmine {
      include uwsgi_params;
      uwsgi_modifier1 7;
      uwsgi_pass 127.0.0.1:4013;
   }
}
