upstream redmine-thin {
   server 127.0.0.1:5000;
   server 127.0.0.1:5001;
   server 127.0.0.1:5002;
   server 127.0.0.1:5003;
}

server {

#   listen   [::]:443;
   listen   443;

   server_name  bugs.spodeli.org;

   ssl  on;
   ssl_certificate      ssl/bugs.spodeli.org.crt;
   ssl_certificate_key  ssl/bugs.spodeli.org.key;

   add_header Strict-Transport-Security max-age=15768000;

   root /home/bugs/redmine/public/;

   location / {
      try_files $uri @redmine;
   }

   location @redmine {
      proxy_set_header   Host $http_host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_pass         http://redmine-thin;
      proxy_redirect     off;
      proxy_read_timeout 300;
   }
}
