#Couch Apps
server {
   listen       [::]:80;
   listen       80;
   server_name  db.softver.org.mk tasks.softver.org.mk;

   location / {
      proxy_pass         http://127.0.0.1:5984/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_buffering    off;
      proxy_read_timeout 3600;
   }
}
