
server {
  listen   [::]:443;
  listen   443;

  server_name  lists.softver.org.mk;

  ssl  on;
  ssl_certificate      ssl/lists.softver.org.mk.crt;
  ssl_certificate_key  ssl/lists.softver.org.mk.key;

  add_header Strict-Transport-Security max-age=15768000;

  location /images/mailman/ {
    alias /usr/share/images/mailman/;
  }

  location /pipermail {
    alias /var/lib/mailman/archives/public/;
    index  index.html;
  }

  location /mailman {
    rewrite ^/mailman(.*) /$1 permanent;
  }

  location / {
    include uwsgi_params;
    uwsgi_modifier1 9;
    uwsgi_pass 127.0.0.1:4010;
  }
}
