server {
    listen       [::]:80;
    listen       80;
    server_name  noc.spodeli.org;

    location ~* ^/(error_pages/|javascript/|stylesheets/|help/|images/|xml/|favicon.ico|graphs/|static/|media/) {
       expires                 7d;
       add_header              Cache-Control public;
       access_log              off;
       root                    /usr/local/nagios/share;
    }
    location /static/nmis/ {
       expires                 7d;
       add_header              Cache-Control public;
       access_log              off;
       root                    /usr/local/nagios/nmis/htdocs;
    }
    location / {
        proxy_pass             http://localhost:3000;
    }
}
