server {
  server_name freesoftware.org.mk www.freesoftware.org.mk opensource.org.mk www.opensource.org.mk;
  location / {
    rewrite ^/(.*) http://slobodensoftver.org.mk/about_free_software_macedonia permanent;
  }
}

server {
  server_name ossm.org.mk www.ossm.org.mk;
  location / {
    rewrite ^/(.*) http://slobodensoftver.org.mk/$1 permanent;
  }
  location /flyspray {
    rewrite ^/(.*) http://bugs.spodeli.org permanent;
  }
}

server {
  server_name bugs.softver.org.mk;
  return 301 http://bugs.spodeli.org$request_uri;
}

server {
  server_name mozilla.softver.org.mk;
  return 301 http://wiki.spodeli.net/Mozilla;
}

server {
  server_name ie.mk www.ie.mk;
  return 301 http://www.mozilla.org/;
}

# http to https
server {
   listen       [::]:80;
   listen       80;
   server_name  damjan.softver.org.mk irc.softver.org.mk bugs.spodeli.org lists.softver.org.mk;

   return 301 https://$host$request_uri;
}

server {
   listen       [::]:80;
   listen       80;
   server_name  softver.org.mk spodeli.org blog.spodeli.org;

   return 301 http://b10g.spodeli.org/;
}
