server {
  server_name freesoftware.org.mk www.freesoftware.org.mk opensource.org.mk www.opensource.org.mk;
  location / {
    rewrite ^/(.*) http://slobodensoftver.org.mk/about_free_software_macedonia permanent;
  }
}

server {
  server_name ossm.org.mk www.ossm.org.mk;
  location / {
    rewrite ^/(.*) http://slobodensoftver.org.mk/$1 permanent;
  }
  location /flyspray {
    rewrite ^/(.*) http://bugs.spodeli.org permanent;
  }
}

server {
  server_name bugs.softver.org.mk;
  location / {
    rewrite ^/(.*) http://bugs.spodeli.org/$1 permanent;
  }
}

server {
  server_name mozilla.softver.org.mk;
  location / {
    rewrite ^/(.*) http://wiki.lugola.net/Mozilla permanent;
  }
}


# http to https
server {
   listen       [::]:80;
   listen       80;
   server_name  damjan.softver.org.mk irc.softver.org.mk bugs.spodeli.org lists.softver.org.mk;

   rewrite  ^   https://$host$request_uri? permanent;
}

