# see https://gist.github.com/4586758
server {
  listen       [::]:80;
  listen       80;

  server_name   "~^www(?P<tport>\d{4,5})\.ie\.mk$";

  location / {
    proxy_pass        http://127.0.0.1:$tport;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host $host;
  }
}
