
server {
#  listen   [::]:443;
  listen   443;
  listen   [::]:80;
  listen 80;

  ssl                  on;
  ssl_certificate      ssl/slobodensoftver.org.mk.crt;
  ssl_certificate_key  ssl/slobodensoftver.org.mk.key;
  add_header Strict-Transport-Security max-age=15768000;


  server_name  slobodensoftver.org.mk www.slobodensoftver.org.mk;

  root /home/slobodensoftver/html/static;

  location /misc {
    alias /home/slobodensoftver/html/drupal/misc;
  }
  location /modules {
    alias /home/slobodensoftver/html/drupal/modules;
  }
  location /themes {
    alias /home/slobodensoftver/html/drupal/themes;
  }
   location /files {
    alias /home/slobodensoftver/html/files;
  }
  location ~ .php$ {
    include uwsgi_params;
    uwsgi_modifier1 14;
    uwsgi_pass 127.0.0.1:4012;
  }

  location / {
    # This is cool because no php is touched for static content
    try_files $uri @rewrite;
  }

  location @rewrite {
    # Some modules enforce no slash (/) at the end of the URL
    # Else this rewrite block wouldn't be needed (GlobalRedirect)
    rewrite ^/(.*)$ /index.php?q=$1;
  }

  #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  #  expires max;
  #  log_not_found off;
  #}
}
