
server {
#  listen   [::]:443;
  listen   443;
#  listen [::]:80;
#  listen 80;

  server_name  wiki.spodeli.org;
  client_max_body_size 20M;

  ssl  on;
  ssl_certificate      ssl/wiki.spodeli.org.crt;
  ssl_certificate_key  ssl/wiki.spodeli.org.key;

  add_header Strict-Transport-Security max-age=15768000;

  root /home/wiki/html/static;

  location ~ .php$ {
    include uwsgi_params;
    uwsgi_modifier1 14;
    uwsgi_pass 127.0.0.1:4011;
  }

  location /resources {
    alias /home/wiki/html/mediawiki/resources/;
    expires max;
  }
  location /skins {
    alias /home/wiki/html/mediawiki/skins/;
    expires max;
  }

  location /images {
    alias /home/wiki/html/uploads;
  }

  location = / {
    rewrite / /index.php last;
  }
  location / {
    if (!-e $request_filename) {
      rewrite ^/([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }
    if ($uri ~* "\.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$") {
      expires max;
      break;
    }
  }

}
