[uwsgi]
plugin=php
master=true
socket=127.0.0.1:4012
processes=4
cheaper = 1

home = /home/slobodensoftver
logto = %(home)/log/uwsgi.log
chdir = %(home)
uid = slobodensoftver

php-set = open_basedir=/tmp/:/usr/share/pear/:%(home)/html
php-set = date.timezone=Europe/Skopje

php-docroot = %(home)/html/drupal
#php-index  = index.php
#php-allowed-ext=.php
#php-allowed-ext=.inc

php-allowed-ext = /authorize.php
php-allowed-ext = /cron.php
php-allowed-ext = /index.php
php-allowed-ext = /rss.php
php-allowed-ext = /xmlrpc.php
php-allowed-ext = /update.php
