[uwsgi]
plugin=php
master=true
socket=127.0.0.1:4011
processes=4
cheaper = 1
logto = /var/log/uwsgi-mediawiki.log

home = /home/wiki
chdir = %(home)
uid = wiki

php-set = open_basedir=/tmp/:/usr/share/pear/:%(home)/html
php-set = date.timezone=Europe/Skopje

php-docroot = %(home)/html/mediawiki
#php-index  = index.php
#php-allowed-ext=.php
#php-allowed-ext=.inc

php-allowed-ext = /index.php
php-allowed-ext = /load.php
php-allowed-ext = /api.php
#php-allowed-ext = /mw-config/index.php

