[uwsgi]
plugin=php
master=true
socket=127.0.0.1:9001
processes=4
cheaper = 1
home = /home/podcast
logto2 = %(home)/log/uwsgi-wordpress.log

chdir = %(home)
uid = podcast

php-set = open_basedir=/tmp/:/usr/share/pear/:%(home)/podcast.spodeli.org
php-set = date.timezone=Europe/Skopje
php-set = post_max_size=100M
php-set = upload_max_filesize=100M

php-docroot = %(home)/podcast.spodeli.org
#php-index  = index.php
php-allowed-ext=.php
#php-allowed-ext=.inc

