[uwsgi]
plugin=php
master=true
socket=127.0.0.1:9000
processes=4
cheaper = 1
home = /home/arangel
logto2 = %(home)/log/uwsgi-wordpress.log

chdir = %(home)
uid = arangel

php-set = open_basedir=/tmp/:/usr/share/pear/:%(home)/arangel.linux.net.mk
php-set = date.timezone=Europe/Skopje

php-docroot = %(home)/arangel.linux.net.mk
#php-index  = index.php
#php-allowed-ext=.php
#php-allowed-ext=.inc

php-allowed-ext = /index.php
php-allowed-ext = /rss.php
php-allowed-ext = /xmlrpc.php
php-allowed-ext = /wp-login.php
php-allowed-ext = /wp-admin
#php-allowed-ext = /wp-load.php
php-allowed-ext = /wp-settings.php
