[uwsgi]
plugin=php
master=true
socket=127.0.0.1:9000
processes=4
cheaper = 1
logto = /var/log/uwsgi-wordpress.log

home = /home/arangel
chdir = %(home)
uid = arangel

php-set = open_basedir=/tmp/:/usr/share/pear/:%(home)/html
php-set = date.timezone=Europe/Skopje

php-docroot = %(home)/arangel.linux.net.mk
#php-index  = index.php
#php-allowed-ext=.php
#php-allowed-ext=.inc

php-allowed-ext = /index.php
php-allowed-ext = /rss.php
php-allowed-ext = /xmlrpc.php
